Numerical Analysis

注：本课程为浙大数值计算方法由Jagiellonian大学Stanislaw Migorski教授所上，内容涉及非线性方程求解方法，线性方程（线性代数），插值及最小二乘法，数值积分与微分，全微分方程及求解，偏微分方程求解及应用。我对课程内容进行了整理，在此分享。

Book: Theoretical Numerical Analysis, Springer, 3rd edition
数值分析导论（第三版）
 

Course Approximate content:
1.	Nonlinear equations and root finding:
find x that f(x)=0
2.	linear system:
find x that Ax=b, A:matrix, b:vector
3.	Interpolation:
Similar to regression
4.	Numerical Integration: (积分)
5.	ODE：ordinary differential equation 
y’(x) = f(x,y(x))
6.	PDE: Partial differential equation:
Elliptic, polyiptic, hyperbolic
7.	...

Chapter 1 Gist:
Root-finding of nonlinear function
Methods:
1.	Bisection method 
2.	False position method 
3.	Newton method
4.	Second method
5.	Fixed Point method

Basic Problem Definition:
Given a function f:[a,b]->R
Find α∈[a,b], such that f(α)=0

Define Metric space:
A point(X,d) is called a metric space(度量空间) iff
X is a set and d is a function: X*X->R 事实上是[0,+∞]，而不是R such that:
1.	d(x,y)=0, 等价于 x=y
2.	Symmetry: d(x,y) = d(y,x)
3.	d(x,z) <=d(x,y)+d(y,z)  for any x,y,z∈X

Define normed Space:
A normed space is a pair (X,||·||) when X is a linear space and ||·|| is such that:
1)	||x||>=0，对于任意x∈X and ||x||=0等价于x=0
2)	||αx|| = |α|·||x||
3)	||x+y||<=||x||+||y||,对于任意x,y∈X

So every normed space is a metric space.
d(x,y) = ||x+y||

Def Equivalent norms (P24)
Norms ||x||_1 and ||x||_2 is equivalent iff
存在c1,c2>0, c1||x||_1<=||x||_2<=c2||x||_1 for any x∈X


Def Cauchy sequence (P27)
Let V be a normed space, a sequence {Un} in V is a Cauchy sequence if
lim ||Un-Um|| = 0, m,n->∞
{xn} is convergent -> {xn} is a Cauchy sequence
However, a Cauchy sequence is not necessary convergent.

Def 
A normed space is complete iff
every Cauchy sequence is convergent to an element of this space.

Def (P28)
A complete normed space is called a Banach Space.
Example of Banach spaces include C([a, b]).

Theorem (Banach Fixed Point Theorem)
Let (X,d) is a complete metric space
Function f :X->X is called a contradiction map if exists k<1 satisfying
 d(f(x),f(y))<=k*d(x,y) for any x,y∈X 

then f has a unique fixed point in X, i.e.:
   x*∈X such that x* = f(x*)

Theorem (Taylor Formula)
泰勒展开式：





Bisection Method

Given f:[a,b]->R continuous, a<b, f has a single root in [a,b]
Find α∈[a,b] such that f(α)=0

Thm (Intermediate value thm)中值定理
If f:[a,b]->R is continuous and u∈R such that u∈(f(a),f(b)) or u∈(f(b),f(a))
Then 存在c∈(a,b), such that u= f(c)


方法：
if f(a)和f(b)都不等于0，let c= (a+b)/2
if f(a)*f(c)<0, then change to[a,c]
else change to [c,b]

Thm: Let f∈C([a,b]), α is a single root of f in [a,b]
Then {an},{bn},{cn}的极限都是α
其中，an表示an进行更新的一个sequence

Example:
f(x) = x^e-1, find a root in [0,3/2]

Example 2：
f(x) = x^2, find a root in [-2,1]
However, bisection method cannot be utilized in this case!
Why? Because f(x)f(y) always >0 taking consideration of the characteristic of this function.


False position method(试位法)

连接f(a),f(b)，与f(x)=0的交点作为c(false point)
each time update the false point to:
c = (af(b)-bf(a))/(f(b)-f(a))

怎么算的呢？因为每次的更新都是y = kx+m
f(a) = ka+m.
f(b) = kb+m
f(a)-f(b) = k(a-b), → k = (f(a)-f(b))/(a-b)
同理可得 m = (af(b)-bf(a))/(a-b)
所以update formula can be derived by simple 带入。

Method: start with [a,b]

if f(a)和f(b)都不等于0，let c= c = (af(b)-bf(a))/(f(b)-f(a))
if f(a)*f(c)<0, then change to[a,c]
else change to [c,b]



Thm: Assume f∈C([a,b]), α is a single root of f on [a,b]
Then lim{cn} = α

Shortly:
c_{n+1} = c_n – (b-c_n)/(f(b)-f(c_n))*f(c_n)



Newton Method


we conduct a tangent to the graph of f of (x0,f(x0))

at (x0,f(x0)), the tangent切线公式:
y-f(x0) = f’(x0)(x-x0)
set y=0, then
x1 = x0 – f(x0)/f’(x0)
...
Update Function: x_{n+1} = x_{n} – f(xn)/f’(xn)

Remark:
We can start from every point in [a,b] instead of the only end point.


Thm：
Let f:[a,b]->R,
假定f’ (x)>0, f’’(x)>0, f has a single root α∈(a,b)
{xn} converges to α for function f

Proof:
Claim 1(断言,可以理解为定理): {xn} is (strictly) decreased.
According to Taylor’s formula,
 f(x_{n+1}) = f(xn)+(x_{n+1}-f_n)*f’(xn)/1!+ (x_{n+1}-f_n)2*f’’(γ)/2!

By the def of 切线, f(xn)+f’(xn)(x{n+1}-xn)=0

所以，f(x_{n+1}) = 1/2*(x_{n+1}-x_n)2f’’(γ)>0（because 两项都大于零）
¬	注意，如果(x_{n+1}-x_n)=0了，那么根据更新公式x_{n+1} = x_{n} – f(xn)/f’(xn)，有f(xn)=0, 就不用继续更新了，所以(x_{n+1}-x_n)2>0
We assume that f(x0)>0,
so x_{n+1}-xn = -f(xn)/f’(xn)<0 ∴{xn} is strictly decreasing

Claim 2: xn>=α for any n（反证法）
f(xn)>0 for any n, then xn>=α for any n
假设有一个xn<α，
由Claim1可知，f(x_{n+1})>0, 如果存在一个xn<α, 则
①	f(α)=0
②	f(x_n)< f(α) according to the strictly decreasing of f
③	f(x_n)>0

那么得出contradiction，一个大于0的数小于0。
所以，所有xn都>= α

Claim 1,2: {xn} is convergent
存在x*,使得lim xn = x*
lim x_{n+1} = lim xn – lim f(xn) / lim f’(xn)
x* = x* - f(x*)/f’(x*)

so f(x*) = 0

However, there are some limitations of Newton method.





